# easyshope

./: README.md
easyshopee/: .project  dependency-reduced-pom.xml  pom.xml
easyshopee/src/main/java/com/ideafactory/easyshopee/: EaseShopeeCustomerServiceApp.java
easyshopee/src/main/java/com/ideafactory/easyshopee/controller/: CustomerOrderController.java
easyshopee/src/main/java/com/ideafactory/easyshopee/error/: CustomErrorType.java
easyshopee/src/main/java/com/ideafactory/easyshopee/model/: Customer.java  Item.java  Orders.java
